{% extends 'bookshop/base.html' %}
{% load static %}
<title>{% block title %} Bookshop | Home{% endblock%}</title>
{% block content %} 
   
    <div class="ps-modal" id="subscribe-modal">
        <div class="ps-modal__content ps-subscribe--popup bg--cover" data-background="{% static 'bookshop/images/subscribe.jpg' %}">
            <div class="ps-modal__remove"><i class="fa fa-remove"></i></div>
            <h3>subscribe email</h3>
            <p>Follow us & get<span>20% OFF</span>coupon for first purchase !!!!!</p>
            <form class="ps-form--subscribe-email" action="do_action" method="post">
                <div class="form-group">
                    <div class="form-group__icon"><i class="fa fa-envelope"></i></div>
                    <input class="form-control" type="text" placeholder="Type Your Email">
                </div>
                <button><i class="ps-icon-arrow-right"></i></button>
            </form>
        </div>
    </div>

    <div class="ps-home-slider">
        <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-1" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.6.3.1 fullwidth mode -->
            <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-6" data-transition="zoomout,slotzoom-vertical,curtain-2" data-slotamount="default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut,default,default" data-easeout="default,default,default" data-masterspeed="default,default,default" data-rotate="0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="{% static 'bookshop/images/slider/slider-1.jpg' %}" alt="" title="slider-1" width="1920" height="750" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <a href="{% url 'product_list' %}"><div class="tp-caption rev-btn " id="slide-6-layer-1" data-x="['left','left','left','left']" data-hoffset="['1','20','10','10']" data-y="['middle','top','top','middle']" data-voffset="['110','374','548','90']" data-fontweight="['600','600','400','500']" data-color="['rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)','rgb(0,0,0)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(51,51,51);bc:rgb(0,0,0);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,10]" data-paddingright="[45,45,45,30]" data-paddingbottom="[12,12,12,10]" data-paddingleft="[45,45,45,30]" style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 20px; font-weight: 600; color: #333333;font-family:Poppins;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;" >View Products </div></a>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" id="slide-6-layer-2" data-x="['left','left','left','left']" data-hoffset="['0','20','10','11']" data-y="['middle','middle','middle','middle']" data-voffset="['0','1','-1','0']" data-fontsize="['60','40','35','25']" data-lineheight="['60','60','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Libre Baskerville;text-transform:uppercase;">World Best Books </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" id="slide-6-layer-3" data-x="['left','left','left','left']" data-hoffset="['0','20','10','10']" data-y="['middle','top','middle','middle']" data-voffset="['50','334','40','36']" data-fontsize="['20','15','15','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 600; color: #9f9f9f; letter-spacing: 0px;font-family:Nunito Sans;">LEARN AND EARN </div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption   tp-resizeme" id="slide-6-layer-5" data-x="['left','left','left','left']" data-hoffset="['0','20','10','10']" data-y="['middle','middle','middle','middle']" data-voffset="['-60','-44','-44','-36']" data-fontsize="['20','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":320,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 600; color: #333333; letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;">Features Books </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-10" data-transition="zoomout,slotzoom-vertical,curtain-2" data-slotamount="default,default,default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut,default,default" data-easeout="default,default,default" data-masterspeed="default,default,default" data-rotate="0,0,0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="{% static 'bookshop/images/slider/slider-2.jpg' %}" alt="" title="slider-2" width="1920" height="750" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 5 -->
                        <a href="{% url 'product_list' %}"><div class="tp-caption rev-btn " id="slide-10-layer-1" data-x="['right','right','right','right']" data-hoffset="['0','10','10','10']" data-y="['middle','top','top','middle']" data-voffset="['110','374','548','90']" data-fontweight="['600','600','500','500']" data-color="['rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)','rgb(0,0,0)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(51,51,51);bc:rgb(0,0,0);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,10]" data-paddingright="[45,45,45,30]" data-paddingbottom="[12,12,12,10]" data-paddingleft="[45,45,45,30]" style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 20px; font-weight: 600; color: #333333;font-family:Poppins;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);border-style:solid;border-width:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"> View Products</div></a>
                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption   tp-resizeme" id="slide-10-layer-2" data-x="['right','right','right','right']" data-hoffset="['0','10','10','10']" data-y="['middle','middle','middle','middle']" data-voffset="['0','1','-1','0']" data-fontsize="['60','40','35','25']" data-lineheight="['60','60','40','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Libre Baskerville;text-transform:uppercase;">Latest Books </div>
                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption   tp-resizeme" id="slide-10-layer-3" data-x="['right','right','right','right']" data-hoffset="['0','10','10','10']" data-y="['middle','top','middle','middle']" data-voffset="['50','335','40','36']" data-fontsize="['20','15','15','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 600; color: #9f9f9f; letter-spacing: 0px;font-family:Poppins;">LEARN SOMETHING NEW </div>
                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme" id="slide-10-layer-5" data-x="['right','right','right','right']" data-hoffset="['0','10','10','10']" data-y="['middle','middle','middle','middle']" data-voffset="['-60','-45','-44','-36']" data-fontsize="['20','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":320,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 600; color: #333333; letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;">Features Books  </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
    </div>
    <div class="ps-section--collection">
        <div class="masonry-wrapper" data-col-md="4" data-col-sm="2" data-col-xs="1" data-gap="0" data-radio="4:3">
            <div class="ps-masonry">
                <div class="grid-sizer"></div>
                <div class="grid-item large">
                    <div class="grid-item__content-wrapper"><a class="ps-collection" href="{% url 'product_list' %}"><img src="{% static 'bookshop/images/collection/home-1.jpg' %}" alt=""></a></div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__content-wrapper"><a class="ps-collection" href="{% url 'product_list' %}"><img src="{% static 'bookshop/images/collection/home-2.jpg' %}" alt=""></a></div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__content-wrapper"><a class="ps-collection" href="{% url 'product_list' %}"><img src="{% static 'bookshop/images/collection/home-3.jpg' %}" alt=""></a></div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__content-wrapper"><a class="ps-collection" href="{% url 'product_list' %}"><img src="{% static 'bookshop/images/collection/home-4.jpg' %}" alt=""></a></div>
                </div>
                <div class="grid-item">
                    <div class="grid-item__content-wrapper"><a class="ps-collection" href="{% url 'product_list' %}"><img src="{% static 'bookshop/images/collection/home-5.jpg' %}" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>


    <div class="ps-section pt-80 pb-30">
        <div class="ps-container">
            <div class="ps-subscribe">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-md-push-6">
                        <div class="ps-subscribe__content"><i class="ps-icon-notify"></i>
                            <h3>SIGN UP TO NEWSLETTERS</h3>
                            <p>And receive <strong>$25 coupon</strong> for first shopping ...!</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-md-pull-6">
                        <form class="ps-form--subscribe" action="" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <div class="form-group__icon"><i class="fa fa-envelope"></i></div>
                                <input class="form-control" type="text" placeholder="Type Your Email">
                            </div>
                            <button><i class="ps-icon-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="ps-section__header text-center">
                <h2 class="ps-section__title">LATEST BOOKS</h2>
                <p>Featured collections created and curated by our editors</p>
            </div>
            <div class="ps-section__content">
                <div class="row">
                    {% for product in top_five_products %}
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
                            <div class="ps-product--fashion">
                                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="{% url 'product_detail' product.slug %}"></a><img class="lazy" src="{% if product.image %}{{ product.image.url }}{% else %}{% static 'img/no_image.png' %}{% endif %}" alt="">
                                        <ul class="ps-product__actions">
                                            
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="{% url 'product_detail' product.slug %}">{{ product.name }}</a>
                                        <p class="ps-product__price">${{ product.price }}</p><br>
                                        
                                        
                                    </div>
                            </div>
                        </div>

                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </div>

   
    <div class="ps-section">
        <div class="ps-container">
            <div class="ps-section__header text-center">
                <h2 class="ps-section__title">Our Story</h2>
                <p>Here are key products that bring fashionistas to Xuper Store.</p>
            </div>
            <div class="ps-section__content">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <div class="ps-post ps-post--home">
                            <div class="ps-post__thumbnail">
                                <div class="ps-post__posted"><span class="date">11</span><span class="month">Jan</span></div><a class="ps-post__overlay" href="#"></a>
                                <img class="lazy" src="{% static 'bookshop/images/blog/home-1.jpg' %}" alt="">
                            </div>
                            <div class="ps-post__content"><a class="ps-post__title" href="#">An Inside Look at the Breaking2 Kit</a>
                                <p class="ps-post__meta"><span>By:<a class="mr-5" href="#"> Alena Studio</a></span></p>
                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p><a class="ps-post__morelink" href="#">Read more<i class="ps-icon-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <div class="ps-post ps-post--home">
                            <div class="ps-post__thumbnail">
                                <div class="ps-post__posted"><span class="date">11</span><span class="month">Jan</span></div><a class="ps-post__overlay" href="#"></a>
                                <img class="lazy" src="{% static 'bookshop/images/blog/home-2.jpg' %}" alt="">
                            </div>
                            <div class="ps-post__content"><a class="ps-post__title" href="#">Unpacking the Breaking2 Race Strategy</a>
                                <p class="ps-post__meta"><span>By:<a class="mr-5" href="#"> Alena Studio</a></span></p>
                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p><a class="ps-post__morelink" href="#">Read more<i class="ps-icon-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <div class="ps-post ps-post--home">
                            <div class="ps-post__thumbnail">
                                <div class="ps-post__posted"><span class="date">11</span><span class="month">Jan</span></div><a class="ps-post__overlay" href="#"></a>
                                <img class="lazy" src="{% static 'bookshop/images/blog/home-3.jpg' %}" alt="">
                            </div>
                            <div class="ps-post__content"><a class="ps-post__title" href="#">Nike’s Latest Football Cleat</a>
                                <p class="ps-post__meta"><span>By:<a class="mr-5" href="#"> Alena Studio</a></span></p>
                                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p><a class="ps-post__morelink" href="#">Read more<i class="ps-icon-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="ps-section--partner">
        <div class="ps-container">
            <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="60" data-owl-nav="false" data-owl-dots="false" data-owl-item="5" data-owl-item-xs="3" 
            data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="5" data-owl-duration="1000" 
            data-owl-mousedrag="on"><a href="#">
                <img src="{% static 'bookshop/images/partner/1.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/2.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/3.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/4.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/5.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/1.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/2.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/3.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/4.png' %}" alt=""></a><a href="#">
                <img src="{% static 'bookshop/images/partner/5.png' %}" alt=""></a></div>
        </div>
    </div>
{% endblock %}
